Instancia  | Tipo Valor   | Dimensoes       | Itens (E/T)  | Valor Obj.      | Ocupação             | Tempo (s) 
-----------------------------------------------------------------------------------------------------------------
cgcut1.txt | Valor        | 15x10           | 7/7          | 163             | 98/150 (65.33%)      | 1.7147462368011475
cgcut2.txt | Valor        | 40x70           | 10/10        | 2303            | 2188/2800 (78.14%)   | 3.2756924629211426
ed1.txt    | Área         | 9x7             | 4/4          | 38              | 38/63 (60.32%)       | 0.7144193649291992
ed2.txt    | Área         | 13x11           | 7/20         | 133             | 133/143 (93.01%)     | 6.286480903625488
ed3.txt    | Área         | 15x10           | 2/4          | 105             | 105/150 (70.00%)     | 0.5312042236328125
ngcut1.txt | Valor        | 10x10           | 4/5          | 141             | 75/100 (75.00%)      | 0.8102717399597168
ngcut10.txt | Valor        | 30x30           | 4/5          | 998             | 630/900 (70.00%)     | 0.8833253383636475
ngcut11.txt | Valor        | 30x30           | 6/7          | 1195            | 604/900 (67.11%)     | 1.516667127609253
ngcut12.txt | Valor        | 30x30           | 7/10         | 1615            | 756/900 (84.00%)     | 2.406846761703491
ngcut2.txt | Valor        | 10x10           | 6/7          | 198             | 83/100 (83.00%)      | 1.3882875442504883
ngcut3.txt | Valor        | 10x10           | 7/10         | 201             | 89/100 (89.00%)      | 2.4351272583007812
ngcut4.txt | Valor        | 15x10           | 5/5          | 207             | 108/150 (72.00%)     | 0.9866142272949219
ngcut5.txt | Valor        | 15x10           | 5/7          | 262             | 115/150 (76.67%)     | 1.464390516281128
ngcut6.txt | Valor        | 15x10           | 7/10         | 289             | 142/150 (94.67%)     | 2.6230342388153076
ngcut7.txt | Valor        | 20x20           | 5/5          | 374             | 154/400 (38.50%)     | 0.9951560497283936
ngcut8.txt | Valor        | 20x20           | 7/7          | 673             | 312/400 (78.00%)     | 1.711867094039917
ngcut9.txt | Valor        | 20x20           | 8/10         | 839             | 370/400 (92.50%)     | 2.542449712753296
