Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | OcupašŃo            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 2.3785347938537598
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 4.694014310836792
ed1.txt       | ┴rea       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 0.9662556648254395
ed2.txt       | ┴rea       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 8.438005924224854
ed3.txt       | ┴rea       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 0.7030355930328369
ngcut1.txt    | Valor      | 10x10          | 4/5          | 141             | 75/100 (75.00%)     | 0.9763655662536621
ngcut10.txt   | Valor      | 30x30          | 4/5          | 998             | 630/900 (70.00%)    | 1.2962305545806885
ngcut11.txt   | Valor      | 30x30          | 6/7          | 1195            | 604/900 (67.11%)    | 2.018167734146118
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1615            | 756/900 (84.00%)    | 3.2385284900665283
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 1.838646650314331
ngcut3.txt    | Valor      | 10x10          | 7/10         | 201             | 89/100 (89.00%)     | 3.4760382175445557
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.2040810585021973
ngcut5.txt    | Valor      | 15x10          | 5/7          | 262             | 115/150 (76.67%)    | 1.9757752418518066
ngcut6.txt    | Valor      | 15x10          | 7/10         | 289             | 142/150 (94.67%)    | 3.260627031326294
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.1614606380462646
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 2.3256819248199463
ngcut9.txt    | Valor      | 20x20          | 8/10         | 839             | 370/400 (92.50%)    | 3.283693790435791
