Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | OcupašŃo            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 3.670928955078125
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 8.269773960113525
ed1.txt       | ┴rea       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 1.4205079078674316
ed2.txt       | ┴rea       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 16.070472240447998
ed3.txt       | ┴rea       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 1.2496991157531738
ngcut1.txt    | Valor      | 10x10          | 4/5          | 145             | 75/100 (75.00%)     | 2.077446460723877
ngcut10.txt   | Valor      | 30x30          | 5/5          | 1063            | 690/900 (76.67%)    | 2.0150489807128906
ngcut11.txt   | Valor      | 30x30          | 7/7          | 1439            | 749/900 (83.22%)    | 3.8697657585144043
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1661            | 780/900 (86.67%)    | 6.092984914779663
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 3.6608643531799316
ngcut3.txt    | Valor      | 10x10          | 7/10         | 214             | 97/100 (97.00%)     | 6.333075761795044
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.9283843040466309
ngcut5.txt    | Valor      | 15x10          | 5/7          | 284             | 140/150 (93.33%)    | 3.1587345600128174
ngcut6.txt    | Valor      | 15x10          | 8/10         | 298             | 142/150 (94.67%)    | 6.447867155075073
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.9039924144744873
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 3.4333577156066895
ngcut9.txt    | Valor      | 20x20          | 8/10         | 839             | 370/400 (92.50%)    | 6.086337089538574
