Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | OcupašŃo            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 3.432875394821167
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 8.17647647857666
ed1.txt       | ┴rea       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 1.3289470672607422
ed2.txt       | ┴rea       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 14.950766324996948
ed3.txt       | ┴rea       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 1.1344234943389893
ngcut1.txt    | Valor      | 10x10          | 4/5          | 145             | 75/100 (75.00%)     | 1.985811471939087
ngcut10.txt   | Valor      | 30x30          | 5/5          | 1063            | 690/900 (76.67%)    | 1.6830048561096191
ngcut11.txt   | Valor      | 30x30          | 7/7          | 1439            | 749/900 (83.22%)    | 3.431325912475586
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1661            | 780/900 (86.67%)    | 5.237992286682129
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 3.1633622646331787
ngcut3.txt    | Valor      | 10x10          | 7/10         | 214             | 97/100 (97.00%)     | 5.35345458984375
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.7696294784545898
ngcut5.txt    | Valor      | 15x10          | 5/7          | 284             | 140/150 (93.33%)    | 2.763087034225464
ngcut6.txt    | Valor      | 15x10          | 8/10         | 298             | 142/150 (94.67%)    | 5.51643967628479
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.9281888008117676
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 3.054807186126709
ngcut9.txt    | Valor      | 20x20          | 8/10         | 861             | 388/400 (97.00%)    | 5.267400026321411
