Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | Ocupação            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 1.6527671813964844
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 3.222080945968628
ed1.txt       | Área       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 0.695122241973877
ed2.txt       | Área       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 6.067589044570923
ed3.txt       | Área       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 0.5120666027069092
ngcut1.txt    | Valor      | 10x10          | 4/5          | 141             | 75/100 (75.00%)     | 0.7516355514526367
ngcut10.txt   | Valor      | 30x30          | 4/5          | 998             | 630/900 (70.00%)    | 0.8150980472564697
ngcut11.txt   | Valor      | 30x30          | 6/7          | 1195            | 604/900 (67.11%)    | 1.4032435417175293
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1615            | 756/900 (84.00%)    | 2.286816120147705
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 1.3939828872680664
ngcut3.txt    | Valor      | 10x10          | 7/10         | 201             | 89/100 (89.00%)     | 2.5808048248291016
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 0.9512403011322021
ngcut5.txt    | Valor      | 15x10          | 5/7          | 262             | 115/150 (76.67%)    | 1.337362289428711
ngcut6.txt    | Valor      | 15x10          | 7/10         | 289             | 142/150 (94.67%)    | 2.399371385574341
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 0.9628806114196777
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 1.571810007095337
ngcut9.txt    | Valor      | 20x20          | 8/10         | 839             | 370/400 (92.50%)    | 2.3189666271209717
