Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | OcupašŃo            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 3.4569408893585205
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 7.925801515579224
ed1.txt       | ┴rea       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 1.4163603782653809
ed2.txt       | ┴rea       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 14.973011493682861
ed3.txt       | ┴rea       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 1.0946791172027588
ngcut1.txt    | Valor      | 10x10          | 4/5          | 145             | 75/100 (75.00%)     | 1.6830790042877197
ngcut10.txt   | Valor      | 30x30          | 5/5          | 1063            | 690/900 (76.67%)    | 1.7794559001922607
ngcut11.txt   | Valor      | 30x30          | 7/7          | 1439            | 749/900 (83.22%)    | 3.102837324142456
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1661            | 780/900 (86.67%)    | 5.456984519958496
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 3.302689552307129
ngcut3.txt    | Valor      | 10x10          | 7/10         | 214             | 97/100 (97.00%)     | 5.473689079284668
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.668497085571289
ngcut5.txt    | Valor      | 15x10          | 5/7          | 284             | 140/150 (93.33%)    | 2.849644660949707
ngcut6.txt    | Valor      | 15x10          | 8/10         | 298             | 142/150 (94.67%)    | 5.663609504699707
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.7917041778564453
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 3.5852577686309814
ngcut9.txt    | Valor      | 20x20          | 8/10         | 861             | 388/400 (97.00%)    | 6.311885356903076
