Instancia  | Tipo Valor   | Dimensoes       | Itens (E/T)  | Valor Obj.      | Ocupação             | Tempo (s) 
-----------------------------------------------------------------------------------------------------------------
cgcut1.txt | Valor        | 15x10           | 7/7          | 163             | 98/150 (65.33%)      | 1.6047146320343018
cgcut2.txt | Valor        | 40x70           | 10/10        | 2303            | 2188/2800 (78.14%)   | 3.1674699783325195
ed1.txt    | Área         | 9x7             | 4/4          | 38              | 38/63 (60.32%)       | 0.6838796138763428
ed2.txt    | Área         | 13x11           | 7/20         | 133             | 133/143 (93.01%)     | 5.662235498428345
ed3.txt    | Área         | 15x10           | 2/4          | 105             | 105/150 (70.00%)     | 0.5008435249328613
ngcut1.txt | Valor        | 10x10           | 4/5          | 141             | 75/100 (75.00%)      | 0.7556784152984619
ngcut10.txt | Valor        | 30x30           | 4/5          | 998             | 630/900 (70.00%)     | 0.8223044872283936
ngcut11.txt | Valor        | 30x30           | 6/7          | 1195            | 604/900 (67.11%)     | 1.3873090744018555
ngcut12.txt | Valor        | 30x30           | 7/10         | 1615            | 756/900 (84.00%)     | 2.1837449073791504
ngcut2.txt | Valor        | 10x10           | 6/7          | 198             | 83/100 (83.00%)      | 1.2505929470062256
ngcut3.txt | Valor        | 10x10           | 7/10         | 201             | 89/100 (89.00%)      | 2.191323757171631
ngcut4.txt | Valor        | 15x10           | 5/5          | 207             | 108/150 (72.00%)     | 0.8951122760772705
ngcut5.txt | Valor        | 15x10           | 5/7          | 262             | 115/150 (76.67%)     | 1.2948534488677979
ngcut6.txt | Valor        | 15x10           | 7/10         | 289             | 142/150 (94.67%)     | 2.3679184913635254
ngcut7.txt | Valor        | 20x20           | 5/5          | 374             | 154/400 (38.50%)     | 0.899137020111084
ngcut8.txt | Valor        | 20x20           | 7/7          | 673             | 312/400 (78.00%)     | 1.5510282516479492
ngcut9.txt | Valor        | 20x20           | 8/10         | 839             | 370/400 (92.50%)     | 2.3301069736480713
