Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | OcupašŃo            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 2.297863006591797
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 4.1789391040802
ed1.txt       | ┴rea       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 0.9109609127044678
ed2.txt       | ┴rea       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 7.884657382965088
ed3.txt       | ┴rea       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 0.8594093322753906
ngcut1.txt    | Valor      | 10x10          | 4/5          | 141             | 75/100 (75.00%)     | 0.8640360832214355
ngcut10.txt   | Valor      | 30x30          | 4/5          | 998             | 630/900 (70.00%)    | 1.112635850906372
ngcut11.txt   | Valor      | 30x30          | 6/7          | 1195            | 604/900 (67.11%)    | 1.7687506675720215
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1615            | 756/900 (84.00%)    | 2.7594711780548096
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 1.6374726295471191
ngcut3.txt    | Valor      | 10x10          | 7/10         | 201             | 89/100 (89.00%)     | 2.9303224086761475
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.0942628383636475
ngcut5.txt    | Valor      | 15x10          | 5/7          | 262             | 115/150 (76.67%)    | 1.7083544731140137
ngcut6.txt    | Valor      | 15x10          | 7/10         | 289             | 142/150 (94.67%)    | 2.958984613418579
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.2370448112487793
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 2.097287178039551
ngcut9.txt    | Valor      | 20x20          | 8/10         | 839             | 370/400 (92.50%)    | 2.954037666320801
