Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | Ocupação            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 2.6083760261535645
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 5.904231309890747
ed1.txt       | Área       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 1.0250463485717773
ed2.txt       | Área       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 12.36516785621643
ed3.txt       | Área       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 0.916738748550415
ngcut1.txt    | Valor      | 10x10          | 4/5          | 145             | 75/100 (75.00%)     | 1.6451334953308105
ngcut10.txt   | Valor      | 30x30          | 5/5          | 1063            | 690/900 (76.67%)    | 1.4232265949249268
ngcut11.txt   | Valor      | 30x30          | 7/7          | 1439            | 749/900 (83.22%)    | 2.879183530807495
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1661            | 780/900 (86.67%)    | 4.3083436489105225
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 2.722982406616211
ngcut3.txt    | Valor      | 10x10          | 7/10         | 214             | 97/100 (97.00%)     | 4.7912163734436035
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.618647575378418
ngcut5.txt    | Valor      | 15x10          | 5/7          | 284             | 140/150 (93.33%)    | 2.645174741744995
ngcut6.txt    | Valor      | 15x10          | 8/10         | 298             | 142/150 (94.67%)    | 4.862870454788208
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.4398107528686523
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 2.5504310131073
ngcut9.txt    | Valor      | 20x20          | 8/10         | 861             | 388/400 (97.00%)    | 4.550205230712891
