Instancia     | Tipo Valor | Dimensoes      | Itens (E/T)  | Valor Obj.      | Ocupação            | Tempo (s) 
----------------------------------------------------------------------------------------------------------------
cgcut1.txt    | Valor      | 15x10          | 7/7          | 163             | 98/150 (65.33%)     | 2.770111322402954
cgcut2.txt    | Valor      | 40x70          | 10/10        | 2303            | 2188/2800 (78.14%)  | 6.1181557178497314
ed1.txt       | Área       | 9x7            | 4/4          | 38              | 38/63 (60.32%)      | 1.0986347198486328
ed2.txt       | Área       | 13x11          | 7/20         | 133             | 133/143 (93.01%)    | 12.679203271865845
ed3.txt       | Área       | 15x10          | 2/4          | 105             | 105/150 (70.00%)    | 0.8985471725463867
ngcut1.txt    | Valor      | 10x10          | 4/5          | 145             | 75/100 (75.00%)     | 1.4245684146881104
ngcut10.txt   | Valor      | 30x30          | 5/5          | 1063            | 690/900 (76.67%)    | 1.441434621810913
ngcut11.txt   | Valor      | 30x30          | 7/7          | 1439            | 749/900 (83.22%)    | 2.955374240875244
ngcut12.txt   | Valor      | 30x30          | 7/10         | 1661            | 780/900 (86.67%)    | 4.656339168548584
ngcut2.txt    | Valor      | 10x10          | 6/7          | 198             | 83/100 (83.00%)     | 2.561335325241089
ngcut3.txt    | Valor      | 10x10          | 7/10         | 214             | 97/100 (97.00%)     | 4.560595750808716
ngcut4.txt    | Valor      | 15x10          | 5/5          | 207             | 108/150 (72.00%)    | 1.4426581859588623
ngcut5.txt    | Valor      | 15x10          | 5/7          | 284             | 140/150 (93.33%)    | 2.409156560897827
ngcut6.txt    | Valor      | 15x10          | 8/10         | 298             | 142/150 (94.67%)    | 4.783782243728638
ngcut7.txt    | Valor      | 20x20          | 5/5          | 374             | 154/400 (38.50%)    | 1.4524483680725098
ngcut8.txt    | Valor      | 20x20          | 7/7          | 673             | 312/400 (78.00%)    | 2.6227545738220215
ngcut9.txt    | Valor      | 20x20          | 8/10         | 861             | 388/400 (97.00%)    | 4.518937826156616
