Instancia  | Tipo Valor   | Dimensoes       | Itens (E/T)  | Valor Obj.      | Ocupação             | Tempo (s) 
-----------------------------------------------------------------------------------------------------------------
cgcut1.txt | Valor        | 15x10           | 7/7          | 163             | 98/150 (65.33%)      | 2.734562635421753
cgcut2.txt | Valor        | 40x70           | 10/10        | 2303            | 2188/2800 (78.14%)   | 5.866303443908691
ed1.txt    | Área         | 9x7             | 4/4          | 38              | 38/63 (60.32%)       | 1.0687487125396729
ed2.txt    | Área         | 13x11           | 7/20         | 133             | 133/143 (93.01%)     | 12.252164363861084
ed3.txt    | Área         | 15x10           | 2/4          | 105             | 105/150 (70.00%)     | 0.8894424438476562
ngcut1.txt | Valor        | 10x10           | 4/5          | 145             | 75/100 (75.00%)      | 1.4153788089752197
ngcut10.txt | Valor        | 30x30           | 5/5          | 1063            | 690/900 (76.67%)     | 1.3758370876312256
ngcut11.txt | Valor        | 30x30           | 7/7          | 1439            | 749/900 (83.22%)     | 2.5588347911834717
ngcut12.txt | Valor        | 30x30           | 7/10         | 1661            | 780/900 (86.67%)     | 4.292436122894287
ngcut2.txt | Valor        | 10x10           | 6/7          | 198             | 83/100 (83.00%)      | 2.502389669418335
ngcut3.txt | Valor        | 10x10           | 7/10         | 214             | 97/100 (97.00%)      | 5.119886159896851
ngcut4.txt | Valor        | 15x10           | 5/5          | 207             | 108/150 (72.00%)     | 1.830092191696167
ngcut5.txt | Valor        | 15x10           | 5/7          | 284             | 140/150 (93.33%)     | 2.536147356033325
ngcut6.txt | Valor        | 15x10           | 8/10         | 298             | 142/150 (94.67%)     | 5.179752349853516
ngcut7.txt | Valor        | 20x20           | 5/5          | 374             | 154/400 (38.50%)     | 1.4314477443695068
ngcut8.txt | Valor        | 20x20           | 7/7          | 673             | 312/400 (78.00%)     | 2.6251752376556396
ngcut9.txt | Valor        | 20x20           | 8/10         | 839             | 370/400 (92.50%)     | 4.581798315048218
